<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of the video"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:use_controller="false" />

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/videoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/controls"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar">
            <TextView
                android:id="@+id/videoStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="0:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/videoEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="0:00"
                android:textColor="@color/white" />
            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoEndTime"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar">

            <ImageView
                android:id="@+id/videoPrevButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_skip_previous_24_white"
                android:contentDescription="Previous" />

            <ImageView
                android:id="@+id/videoNextButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Next"
                android:src="@drawable/baseline_skip_next_24_white" />

            <ImageView
                android:id="@+id/videoPlayPauseButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:src="@drawable/outline_play_circle_24"
                android:contentDescription="Play/Pause" />

            <ImageView
                android:id="@+id/replay5Sec"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@id/videoPrevButton"
                android:src="@drawable/baseline_replay_5_24"/>
            <ImageView
                android:id="@+id/skip5Sec"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@id/videoNextButton"
                android:src="@drawable/baseline_forward_5_24"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
