<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentAudio"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/audio_icon"
            android:padding="14dp"
            android:src="@drawable/baseline_audio_file_24"
            android:layout_width="60dp"
            android:layout_height="60dp">

        </ImageView>

        <TextView
            android:id="@+id/tv_audio"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="Audio" >
        </TextView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_songs_text"
        android:text="NO AUDIO FILES FOUND"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
