<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pdf_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/white">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
            android:background="@color/white"
        android:padding="8dp">

            <ImageView
            android:id="@+id/imgPdf"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.2"
            android:src="@drawable/img">
            </ImageView>

            <TextView
            android:id="@+id/textPdfName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="6dp"
            android:textColor="@color/black"
            android:text="Pdf Name"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>